public class Table {
    public static void main(String[] args) {
        System.out.println("number\tsquare\tcube");
        
        for (int i = 0; i <= 10; i++) {
            System.out.println(i + "\t" + (i * i) + "\t" + (i * i * i));
        }
    }
}public class Table {
    public static void main(String[] args) {
        System.out.println("number\tsquare\tcube");
        
        for (int i = 0; i <= 10; i++) {
            System.out.println(i + "\t" + (i * i) + "\t" + (i * i * i));
        }
    }
}
